* {
    margin: 0;
    padding: 0;
    font-size: 16px;
}

// 以后一些公共样式都写在这个文件里
.van-nav-bar {
    background-color: #3196fa !important;

    .van-nav-bar__title {

        color: #fff;
    }

    .van-nav-bar__arrow{

        color: #fff !important;
    }
    .van-nav-bar__text {
        color:#fff;
    }
}